<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.iiitd.vaibhav.mathgame.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/txt_question_display"
        android:layout_centerHorizontal="true"
        android:text="txt_question_display"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="True"
        android:id="@+id/btn_true"
        android:onClick="onBtnClickListner"
        android:layout_below="@+id/txt_question_display"
        android:layout_toLeftOf="@+id/txt_question_display"
        android:layout_toStartOf="@+id/txt_question_display" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="False"
        android:id="@+id/btn_false"
        android:onClick="onBtnClickListner"
        android:layout_below="@+id/txt_question_display"
        android:layout_toRightOf="@+id/txt_question_display"
        android:layout_toEndOf="@+id/txt_question_display" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Question"
        android:id="@+id/btn_next_question"
        android:onClick="onBtnClickListner"
        android:layout_alignTop="@+id/btn_true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_score_display"
        android:text=""
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
